<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原型和原型链 | 前端学习</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/learn.svg">
    <meta name="description" content="易亮亮前端文章记录">
    <link rel="preload" href="/assets/css/0.styles.00705194.css" as="style"><link rel="preload" href="/assets/js/app.7484f2fa.js" as="script"><link rel="preload" href="/assets/js/2.a55370d0.js" as="script"><link rel="preload" href="/assets/js/51.63a9a1a7.js" as="script"><link rel="prefetch" href="/assets/js/10.747f2bfe.js"><link rel="prefetch" href="/assets/js/11.40e943ed.js"><link rel="prefetch" href="/assets/js/12.b8163af5.js"><link rel="prefetch" href="/assets/js/13.66f24234.js"><link rel="prefetch" href="/assets/js/14.60078043.js"><link rel="prefetch" href="/assets/js/15.bbb4935e.js"><link rel="prefetch" href="/assets/js/16.871f9a5f.js"><link rel="prefetch" href="/assets/js/17.671d8b9d.js"><link rel="prefetch" href="/assets/js/18.7fc3c90d.js"><link rel="prefetch" href="/assets/js/19.5fa5ef2d.js"><link rel="prefetch" href="/assets/js/20.f4121ce3.js"><link rel="prefetch" href="/assets/js/21.e66b1bfa.js"><link rel="prefetch" href="/assets/js/22.ea077583.js"><link rel="prefetch" href="/assets/js/23.8537528e.js"><link rel="prefetch" href="/assets/js/24.fe22c8ce.js"><link rel="prefetch" href="/assets/js/25.05938747.js"><link rel="prefetch" href="/assets/js/26.398d5f7a.js"><link rel="prefetch" href="/assets/js/27.abda012a.js"><link rel="prefetch" href="/assets/js/28.026886c3.js"><link rel="prefetch" href="/assets/js/29.814425e6.js"><link rel="prefetch" href="/assets/js/3.b1c27b84.js"><link rel="prefetch" href="/assets/js/30.3cdaffb3.js"><link rel="prefetch" href="/assets/js/31.bd77edc3.js"><link rel="prefetch" href="/assets/js/32.56d79770.js"><link rel="prefetch" href="/assets/js/33.27f41b50.js"><link rel="prefetch" href="/assets/js/34.4f658485.js"><link rel="prefetch" href="/assets/js/35.060faca4.js"><link rel="prefetch" href="/assets/js/36.e0b774ae.js"><link rel="prefetch" href="/assets/js/37.f0311209.js"><link rel="prefetch" href="/assets/js/38.df61bcf3.js"><link rel="prefetch" href="/assets/js/39.6f8ff60c.js"><link rel="prefetch" href="/assets/js/4.d6a9bfa0.js"><link rel="prefetch" href="/assets/js/40.8ae8f700.js"><link rel="prefetch" href="/assets/js/41.c3f33151.js"><link rel="prefetch" href="/assets/js/42.87c15eed.js"><link rel="prefetch" href="/assets/js/43.dbbb5b88.js"><link rel="prefetch" href="/assets/js/44.87923217.js"><link rel="prefetch" href="/assets/js/45.28da4e58.js"><link rel="prefetch" href="/assets/js/46.9bd4b8b1.js"><link rel="prefetch" href="/assets/js/47.5f08ef29.js"><link rel="prefetch" href="/assets/js/48.e21f25ff.js"><link rel="prefetch" href="/assets/js/49.3a797c2d.js"><link rel="prefetch" href="/assets/js/5.7ccda7b3.js"><link rel="prefetch" href="/assets/js/50.3dabdf23.js"><link rel="prefetch" href="/assets/js/52.c23d7577.js"><link rel="prefetch" href="/assets/js/53.23006cec.js"><link rel="prefetch" href="/assets/js/54.55467937.js"><link rel="prefetch" href="/assets/js/55.936d39c3.js"><link rel="prefetch" href="/assets/js/56.9c115045.js"><link rel="prefetch" href="/assets/js/57.00306cf1.js"><link rel="prefetch" href="/assets/js/58.be8c25f1.js"><link rel="prefetch" href="/assets/js/59.ac0c36ba.js"><link rel="prefetch" href="/assets/js/6.b26f0da9.js"><link rel="prefetch" href="/assets/js/60.d8820dce.js"><link rel="prefetch" href="/assets/js/61.10f480e4.js"><link rel="prefetch" href="/assets/js/62.d12391b9.js"><link rel="prefetch" href="/assets/js/63.306f59d9.js"><link rel="prefetch" href="/assets/js/64.9737d323.js"><link rel="prefetch" href="/assets/js/65.edf20a92.js"><link rel="prefetch" href="/assets/js/66.01cded14.js"><link rel="prefetch" href="/assets/js/67.64ab8e69.js"><link rel="prefetch" href="/assets/js/68.7418d24f.js"><link rel="prefetch" href="/assets/js/69.092f545e.js"><link rel="prefetch" href="/assets/js/7.ba938ece.js"><link rel="prefetch" href="/assets/js/70.37d45c3d.js"><link rel="prefetch" href="/assets/js/71.3565dfd8.js"><link rel="prefetch" href="/assets/js/72.212708fe.js"><link rel="prefetch" href="/assets/js/73.b7c8151d.js"><link rel="prefetch" href="/assets/js/74.c02624ca.js"><link rel="prefetch" href="/assets/js/75.d14e0ccf.js"><link rel="prefetch" href="/assets/js/76.c1521a34.js"><link rel="prefetch" href="/assets/js/77.077ad024.js"><link rel="prefetch" href="/assets/js/78.0f27bc9d.js"><link rel="prefetch" href="/assets/js/79.27abc85d.js"><link rel="prefetch" href="/assets/js/8.3d8c1082.js"><link rel="prefetch" href="/assets/js/80.12a94fa1.js"><link rel="prefetch" href="/assets/js/81.947d8330.js"><link rel="prefetch" href="/assets/js/82.2d4015cb.js"><link rel="prefetch" href="/assets/js/83.0f0b7df3.js"><link rel="prefetch" href="/assets/js/84.b0b26b28.js"><link rel="prefetch" href="/assets/js/85.52c8a63c.js"><link rel="prefetch" href="/assets/js/86.4fdd8abc.js"><link rel="prefetch" href="/assets/js/87.48b1fa76.js"><link rel="prefetch" href="/assets/js/88.94789588.js"><link rel="prefetch" href="/assets/js/89.eb9a12b9.js"><link rel="prefetch" href="/assets/js/9.f85c5ecb.js"><link rel="prefetch" href="/assets/js/90.3c5047ac.js"><link rel="prefetch" href="/assets/js/91.407ddede.js"><link rel="prefetch" href="/assets/js/92.c69fd61d.js"><link rel="prefetch" href="/assets/js/93.32c22d99.js"><link rel="prefetch" href="/assets/js/94.89817cbd.js"><link rel="prefetch" href="/assets/js/95.2e44289a.js"><link rel="prefetch" href="/assets/js/96.efff619f.js"><link rel="prefetch" href="/assets/js/97.6cd8465d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.00705194.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/pages/vue3/index.html" class="nav-link">
  💥Vue3
</a></div><div class="nav-item"><a href="/pages/book/index.html" class="nav-link">
  📚书单
</a></div><div class="nav-item"><a href="/pages/interview/JavaScriptBase/ExecutionContext.html" class="nav-link">
  🥳知识点
</a></div><div class="nav-item"><a href="/pages/WorkHole/index.html" class="nav-link">
  👩‍💻工作
</a></div><div class="nav-item"><a href="/pages/life/index.html" class="nav-link">
  🍀生活
</a></div><div class="nav-item"><a href="https://github.com/Yill625" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/pages/vue3/index.html" class="nav-link">
  💥Vue3
</a></div><div class="nav-item"><a href="/pages/book/index.html" class="nav-link">
  📚书单
</a></div><div class="nav-item"><a href="/pages/interview/JavaScriptBase/ExecutionContext.html" class="nav-link">
  🥳知识点
</a></div><div class="nav-item"><a href="/pages/WorkHole/index.html" class="nav-link">
  👩‍💻工作
</a></div><div class="nav-item"><a href="/pages/life/index.html" class="nav-link">
  🍀生活
</a></div><div class="nav-item"><a href="https://github.com/Yill625" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="原型和原型链"><a href="#原型和原型链" class="header-anchor">#</a> 原型和原型链</h1> <p><a href="https://juejin.im/post/6844903797039300615" target="_blank" rel="noopener noreferrer">🚀 图解原型和原型链<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/6844903839175278600" target="_blank" rel="noopener noreferrer">🔥 继承的几种方式以及他们的优缺点<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/6844903974378668039#heading-32" target="_blank" rel="noopener noreferrer">神三元 原生 JS 灵魂之问, 请问你能接得住几个<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_1-理解原型设计模式以及-javascript-中的原型规则"><a href="#_1-理解原型设计模式以及-javascript-中的原型规则" class="header-anchor">#</a> 1.理解原型设计模式以及 JavaScript 中的原型规则</h2> <p><img src="https://weapposs.oss-cn-shenzhen.aliyuncs.com/cover/2020/08/04/BAUNLMYJLJ9iboLih4EzpVva6kHBvmTQtcLU8Hhp.png" alt="原型链"></p> <h2 id="_2-instanceof-的底层实现原理，手动实现一个-instanceof"><a href="#_2-instanceof-的底层实现原理，手动实现一个-instanceof" class="header-anchor">#</a> 2.instanceof 的底层实现原理，手动实现一个 instanceof</h2> <ul><li><a href="https://juejin.im/post/6844903985086726158" target="_blank" rel="noopener noreferrer">🚀 instanceof 的原理与实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <blockquote><p>核心: 原型链的向上查找。</p></blockquote></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">myInstanceof</span><span class="token punctuation">(</span><span class="token parameter">left<span class="token punctuation">,</span> right</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//基本数据类型直接返回false</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> left <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> left <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
  <span class="token comment">//getProtypeOf是Object对象自带的一个方法，能够拿到参数的原型对象</span>
  <span class="token keyword">let</span> proto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>left<span class="token punctuation">)</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//查找到尽头，还没找到</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proto <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token comment">//找到相同的原型对象</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proto <span class="token operator">==</span> right<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span>
    proto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>proto<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4-实现继承的几种方式以及他们的优缺点"><a href="#_4-实现继承的几种方式以及他们的优缺点" class="header-anchor">#</a> 4.实现继承的几种方式以及他们的优缺点</h2> <ol><li>构造函数继承</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Parent1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'parent1'</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Child1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Parent1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'child1'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Child1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>缺点： 问题是父类原型对象中一旦存在方法那么子类无法继承</p></blockquote> <ol start="2"><li>原型链继承</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Parent2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'parent2'</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>play <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Child2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'child2'</span>
<span class="token punctuation">}</span>
<span class="token class-name">Child2</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parent2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Child2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>缺点：两个实例使用的是同一个原型对象。当修改父类引入属性时会同时修改</p></blockquote> <ol start="3"><li>组合继承</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Parent3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'parent3'</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>play <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Child3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Parent3</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'child3'</span>
<span class="token punctuation">}</span>
<span class="token class-name">Child3</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parent3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> s3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> s4 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Child3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
s3<span class="token punctuation">.</span>play<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s3<span class="token punctuation">.</span>play<span class="token punctuation">,</span> s4<span class="token punctuation">.</span>play<span class="token punctuation">)</span>
</code></pre></div><blockquote><p>缺点：Parent3 的构造函数会多执行了一次（Child3.prototype = new Parent3();）</p></blockquote> <ol start="4"><li>寄生组合继承方</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Parent5</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'parent5'</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>play <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Child5</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Parent5</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">'child5'</span>
<span class="token punctuation">}</span>
<span class="token class-name">Child5</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Parent5</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
<span class="token class-name">Child5</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Child5
</code></pre></div><h2 id="_5-至少说出一种开源项目-如-node-中应用原型继承的案例"><a href="#_5-至少说出一种开源项目-如-node-中应用原型继承的案例" class="header-anchor">#</a> 5.至少说出一种开源项目(如 Node)中应用原型继承的案例</h2> <h2 id="_6-可以描述-new-一个对象的详细过程，手动实现一个-new-操作符"><a href="#_6-可以描述-new-一个对象的详细过程，手动实现一个-new-操作符" class="header-anchor">#</a> 6.可以描述 new 一个对象的详细过程，手动实现一个 new 操作符</h2> <ol><li>创建一个空的简单 JavaScript 对象（即{}）；</li> <li>链接该对象（即设置该对象的构造函数）到另一个对象 ；</li> <li>将步骤 1 新创建的对象作为 this 的上下文 ；</li> <li>如果该函数没有返回对象，则返回 this。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">newFactory</span><span class="token punctuation">(</span><span class="token parameter">ctor<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> ctor <span class="token operator">!==</span> <span class="token string">'function'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token string">'newOperator function the first param must be a function'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>ctor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">ctor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> isObject <span class="token operator">=</span> <span class="token keyword">typeof</span> res <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> res <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> isFunction <span class="token operator">=</span> typoof res <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> isObect <span class="token operator">||</span> isFunction <span class="token operator">?</span> res <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_7-理解-es6-class-构造以及继承的底层实现原理"><a href="#_7-理解-es6-class-构造以及继承的底层实现原理" class="header-anchor">#</a> 7.理解 es6 class 构造以及继承的底层实现原理</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">_possibleConstructorReturn</span><span class="token punctuation">(</span><span class="token parameter">self<span class="token punctuation">,</span> call</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">return</span> call <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> call <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">||</span> <span class="token keyword">typeof</span> call <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span>
    <span class="token operator">?</span> call
    <span class="token operator">:</span> self
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">_inherits</span><span class="token punctuation">(</span><span class="token parameter">subClass<span class="token punctuation">,</span> superClass</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token comment">//看到没有</span>
  subClass<span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>superClass <span class="token operator">&amp;&amp;</span> superClass<span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    constructor<span class="token operator">:</span> <span class="token punctuation">{</span>
      value<span class="token operator">:</span> subClass<span class="token punctuation">,</span>
      enumerable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      configurable<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>superClass<span class="token punctuation">)</span>
    Object<span class="token punctuation">.</span>setPrototypeOf
      <span class="token operator">?</span> Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>subClass<span class="token punctuation">,</span> superClass<span class="token punctuation">)</span>
      <span class="token operator">:</span> <span class="token punctuation">(</span>subClass<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> superClass<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">Parent</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">Parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 验证是否是 Parent 构造出来的 this</span>
  <span class="token function">_classCallCheck</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> Parent<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> Child <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">_Parent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">_inherits</span><span class="token punctuation">(</span>Child<span class="token punctuation">,</span> _Parent<span class="token punctuation">)</span>

  <span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">_classCallCheck</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> Child<span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token function">_possibleConstructorReturn</span><span class="token punctuation">(</span>
      <span class="token keyword">this</span><span class="token punctuation">,</span>
      <span class="token punctuation">(</span>Child<span class="token punctuation">.</span>__proto__ <span class="token operator">||</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>Child<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> Child
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>Parent<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/7/2020, 9:50:02 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7484f2fa.js" defer></script><script src="/assets/js/2.a55370d0.js" defer></script><script src="/assets/js/51.63a9a1a7.js" defer></script>
  </body>
</html>
